{
  "name": "cubify-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI for generating cube state images via cubify CubeExporter + Playwright",
  "scripts": {
    "cubify": "node cubify.mjs"
  },
  "dependencies": {
    "playwright": "^1.50.0"
  }
}
